
spring.application.name=order-management-service

# Service port (avoid collisions)
server.port=8084

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Training
spring.datasource.username=root
spring.datasource.password=Root123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# SMTP - use legendary email (password must be provided by user if needed)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=legendary.life11@gmail.com
spring.mail.password=dsyvwctaixcmakly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.flyway.enabled=false